VITE_ENOKI_API_KEY="enoki_public_a0ec7683c947fb5e9effb4476dcc4874"
VITE_GOOGLE_CLIENT_ID="911544442016-c2od1klu8g6vjqaio01ki7cv64s7b99m.apps.googleusercontent.com"
VITE_FACEBOOK_CLIENT_ID="704211589122498"
VITE_REDIRECT_URI="http://localhost:5173/stv0r/"