VITE_ENOKI_API_KEY="enoki_public_3382db6db93e5ceb0538e339cfdddab1"
VITE_GOOGLE_CLIENT_ID="291907605245-f7d7jdeva4jbjtostvejcfoledlu4950.apps.googleusercontent.com"
VITE_FACEBOOK_CLIENT_ID="704211589122498"
VITE_TWITCH_CLIENT_ID="44j2kaocxtccx5c2oemgcki9ytnhtj"
VITE_REDIRECT_URI="http://localhost:5173/stv0r/login"